<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="assets/images/gf781b0f7d702531d8fd7a420dc4a-h_lw1m753j.png" type="image/x-icon">
	<meta name="description" content="An innovative platform connecting users with on-demand home service providers for a seamless experience.">
	<title>On-Demand Services Platform</title>
	<link rel="stylesheet" href="https://r.mobirisesite.com/436189/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1715408456979">
	<link rel="stylesheet" href="https://r.mobirisesite.com/436189/assets/bootstrap/css/bootstrap.min.css?rnd=1715408456979">
	<link rel="stylesheet" href="https://r.mobirisesite.com/436189/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1715408456979">
	<link rel="stylesheet" href="https://r.mobirisesite.com/436189/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1715408456979">
	<link rel="stylesheet" href="https://r.mobirisesite.com/436189/assets/dropdown/css/style.css?rnd=1715408456979">
	<link rel="stylesheet" href="https://r.mobirisesite.com/436189/assets/socicon/css/styles.css?rnd=1715408456979">
	<link rel="stylesheet" href="https://r.mobirisesite.com/436189/assets/theme/css/style.css?rnd=1715408456979">
	<link rel="preload" href="https://fonts.googleapis.com/css2?family=Onest:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Onest:wght@400;700&display=swap&display=swap"></noscript>
	<link rel="stylesheet" href="https://r.mobirisesite.com/436189/assets/css/mbr-additional.css?rnd=1715408456979" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <script defer src="index.js"></script>
	<style>

		/* Using your website color scheme */
body {
    font-family: Arial, sans-serif;
    background-color: #FFF3E6;
    color: #333333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
}

main {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

section {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
    cursor: pointer;
}

button {
    background-color: #333333;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.available-services{
    width: 50%;
    height: 100vh;

}
.available-services h2{
    text-align: center;
    font-weight:bolder;
    font-size: 50px;
}
#serviceList li{
    font-size: 25px;
    width: 100%;
    margin: 25px;
}
.cart-section{
    width: 360px;
    height: fit-content;
}
.cart-section h2{
    text-align: center;
    font-weight:bolder;
    font-size: 30px;

}
#paymentbutton{
    text-align: left;
    font-size: large;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
#paymentbutton i{
    margin-left: 10px;
}
#clearCartBtn{
    text-align: left;
    font-size: large;
    margin-bottom: 20px;
}
.available-services li{
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-self: center;
}
.cart-section li{
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-self: center;

}
	</style>

</head>
<body>

	<section data-bs-version="5.1" class="menu menu2 cid-ucr8ry5kIL" once="menu" id="menu-5-ucr8ry5kIL">

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="../index.html">
						<img src="assets/images/gf781b0f7d702531d8fd7a420dc4a-h_lw1m753j.png" alt=" " style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="../index.html">Axel Shine</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href=" ">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href=" " aria-expanded="false">Providers</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href=" ">Support</a>
					</li>
				</ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href=" ">Get Started</a></div>
			</div>
		</div>
	</nav>

  <header style="height: 100px;">
  </header>

   </div>

    <main style="background-color: #FFF3E6;">
        <section class="available-services">
            <h2>Available Services</h2>
            <ul id="serviceList">
                <!-- Service items will be dynamically added here -->
            </ul>
        </section>

        <section class="cart-section">
            <h2>My Cart</h2>
            <ul id="cartList">
                <!-- Cart items will be dynamically added here -->
            </ul>
            <h3 id="total">Total:</h3>
            <button id="clearCartBtn">Clear Cart</button>
            <button id="paymentbutton">Payment Gatway <i class="fa-brands fa-google-pay fa-fade fa-2x"></i></button>
        </section>
    </main>
    
</body>
</html>